[frontend]
54.91.81.164 COURSE=Ansible DURATION=20hrs TRAINER=Dhruva ansible_user=ec2-user ansible_password=DevOps321


[local]
localhost

[local:vars]
COURSE=DevSecOps
DURATION=120HRS
TRAINER=Dhruva
GREETING="Hello from inventory"